﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" />
    <link href="../Js/jquery-easyui-1.5/themes/color.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script src="../js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
    <script src="../js/common.js"></script>
    <script type="text/javascript">
    //初始页面
    $(document).ready(function () {
        Get_TravPaxBookingList();
    });
    //查询显示列表
    function Get_TravPaxBookingList() {
        var paramPost = {};
        paramPost.type = "TravPaxBooking";
        var $width = $("#showBookingDiv").width();
        var $height = $(window).height();
        var editRow = undefined;
        var $datagrid = $("#TravPaxBookingList");
        $datagrid.datagrid({
            height: $height-20,
            width: $width - 20,
            fitColumns: true,
            collapsible: true,
            singleSelect: true,
            pagination: true,
            pageNumber: 1,
            pageSize: 20,//每页显示的记录条数，默认为10 
            pageList: [10, 15, 20, 30, 40, 60],//可以设置每页记录条数的列表 
            rownumbers: true,
            url: '../TravPax/TravPaxPort.ashx',
            queryParams: paramPost,
            idField: 'NUMBER',
            columns: [[
                { field: 'NUMBER', title: 'Id', hidden: true },

                {
                    field: 'HotelId', width: '25%', title: "酒店ID", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'Leg_Status', width: '10%', title: "状态", align: 'center', formatter: function (value, row, index) {
                        if (row.Leg_Status == "RQ")
                            return "根据要求（无法获得预订确认）";
                        else if (row.Leg_Status == "VC")
                            return "已扣除确认和付款 / 信用";
                        else if (row.Leg_Status == "OK")
                            return "根据分配确认";
                        else if (row.Leg_Status == "OKX")
                            return "使用XML供应商确认";
                        else if (row.Leg_Status == "OKS")
                            return "已收到确认和书面确认";
                        else if (row.Leg_Status == "XX")
                            return "已取消";
                        else if (row.Leg_Status == "XXX")
                            return "已取消";
                        else if (row.Leg_Status == "XXS")
                            return "已取消";
                        else
                            return row.Leg_Status;
                    }
                },
                {
                    field: 'BookingCode', width: '10%', title: "订单号", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'ClientPartnerAmount', width: '20%', title: "价格", align: 'center', editor: { type: 'text', options: { required: true } }
                }
                ,
                {
                    field: 'AgentBookingReference', width: '30%', title: "订单生成号", align: 'center', editor: { type: 'text', options: { required: true } }
                }
            ]],
            toolbar: [{
                text: '退单', iconCls: 'icon-search', handler: function () {
                    var row = $datagrid.datagrid('getSelected');
                    var index = $datagrid.datagrid('getRowIndex', row);
                    if (row) {
                        paramPost = {};
                        paramPost.BookingCode = row.BookingCode;
                        paramPost.AgentReferenceNumber = row.AgentBookingReference;
                        $.post("../TravPax/TravPaxPort.ashx?type=BookingCancel", paramPost, function (data) {
                            if (data.code == "99") {
                                alert(data.mes)
                            }
                            else
                            {
                                if (data.rseult == "RQ")
                                    alert( "根据要求（无法获得预订确认）");
                                else if (data.result == "VC")
                                    alert( "已扣除确认和付款 / 信用");
                                else if (data.result == "OK")
                                    alert( "根据分配确认");
                                else if (data.result == "OKX")
                                    alert( "使用XML供应商确认");
                                else if (data.result == "OKS")
                                    alert( "已收到确认和书面确认");
                                else if (data.result == "XX")
                                    alert( "已取消");
                                else if (data.result == "XXX")
                                    alert( "已取消");
                                else if (data.result == "XXS")
                                    return "已取消";
                                else
                                    alert( data.result);
                            };
                            $datagrid.datagrid("reload");
                        });
                    }
                    else {
                        $.messager.alert({
                            title: '系统提示',
                            msg: '请选择需要查询酒店所在的行'
                        });
                    }
                }
            }, '-',{
                text: '查询预订详情', iconCls: 'icon-search', handler: function () {
                    var row = $datagrid.datagrid('getSelected');
                    var index = $datagrid.datagrid('getRowIndex', row);
                    if (row) {
                        paramPost = {};
                        paramPost.BookingCode = row.BookingCode;
                        paramPost.AgentReferenceNumber = row.AgentBookingReference;
                        $.post("../TravPax/TravPaxPort.ashx?type=GetBookingDetail", paramPost, function (data) {
                            if (data.code == "99") {
                                alert(data.mes)
                            }
                            else
                            {
                                if (data.rseult == "RQ")
                                    alert("根据要求（无法获得预订确认）");
                                else if (data.result == "VC")
                                    alert("已扣除确认和付款 / 信用");
                                else if (data.result == "OK")
                                    alert("根据分配确认");
                                else if (data.result == "OKX")
                                    alert( "使用XML供应商确认");
                                else if (data.result == "OKS")
                                    alert( "已收到确认和书面确认");
                                else if (data.result == "XX")
                                    alert( "已取消");
                                else if (data.result == "XXX")
                                    alert( "已取消");
                                else if (data.result == "XXS")
                                    alert( "已取消");
                                else
                                    alert( data.result);
                            }
                        });
                    }
                    else {
                        $.messager.alert({
                            title: '系统提示',
                            msg: '请选择需要查询酒店所在的行'
                        });
                    }
                }
            }, '-', {
                text: '刷新', iconCls: 'icon-reload', handler: function () {

                    $datagrid.datagrid("reload");
                }

            }],
            onBeforeLoad: function (data) {
                //EasyUILoad();
            },
            onLoadSuccess: function (data) {
                if (data.total == 0) {
                    alert("没有数据！");
                }
                //dispalyEasyUILoad();
                //$(this).datagrid("autoMergeCells", ['ItemName', 'StarRating']);
            }
        });
        var p = $("#TravPaxBookingList").datagrid('getPager');
        $(p).pagination({
            beforePageText: '第',//页数文本框前显示的汉字 
            afterPageText: '页    共 {pages} 页',
            displayMsg: '当前显示 {from} - {to} 条记录   共 {total} 条记录'

        });
    }
    function Cancel(BookingCode, AgentReferenceNumber)
    {
        var paramPost = {};
        paramPost.BookingCode = row.BookingCode;
        paramPost.AgentReferenceNumber = row.AgentBookingReference;
        $.post("../TravPax/TravPaxPort.ashx?type=GetBookingDetail", paramPost, function (data) {
            if (data.code == "99") {
                alert(data.mes)
            }
            else {
                alert(data.mes);
            }
        });
    }
    </script>

</head>
<body>
    <div class="easyui-layout" data-options="fit:true" style="margin:10px">
        <div data-options="region:'center'" id="showBookingDiv">
            <table id="TravPaxBookingList" style="margin:10px"></table>
        </div>
    </div>
</body>
</html>
