﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" />
    <link href="../Js/jquery-easyui-1.5/themes/color.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script src="../js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
    <script src="../js/common.js"></script>
    <script type="text/javascript">
    //初始页面
    $(document).ready(function () {
        Get_RTSbookingList();
    });
    //查询显示列表
    function Get_RTSbookingList() {
        var paramPost = {};
        paramPost.type = "Get_RTSbooking";
        var $width = $("#showBookingDiv").width();
        var $height = $(window).height();
        var editRow = undefined;
        var $datagrid = $("#RtsBookingList");
        $datagrid.datagrid({
            height: $height-20,
            width: $width - 20,
            fitColumns: true,
            collapsible: true,
            singleSelect: true,
            pagination: true,
            pageNumber: 1,
            pageSize: 20,//每页显示的记录条数，默认为10 
            pageList: [10, 15, 20, 30, 40, 60],//可以设置每页记录条数的列表 
            rownumbers: true,
            url: '../RTS_B2C/RtsPort_B2C.ashx',
            queryParams: paramPost,
            idField: 'NUMBER',
            columns: [[
                { field: 'NUMBER', title: 'Id', hidden: true },

                {
                    field: 'HotelId', width: '25%', title: "酒店ID", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'StatusCode', width: '10%', title: "状态", align: 'center', formatter: function (value, row, index) {
                        if (row.StatusCode == "BS01")
                            return "待定";
                        else if (row.StatusCode == "BS02")
                            return "确认";
                        else if (row.StatusCode == "BS05")
                            return "已取消";
                        else if (row.StatusCode == "BS06")
                            return "不可用";
                        else if (row.StatusCode == "BS07")
                            return "错误";
                        else if (row.StatusCode == "BS08")
                            return "未发送";
                        else
                            return row.StatusCode;
                    }
                },
                {
                    field: 'BookingCode', width: '10%', title: "订单号", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'ClientPartnerAmount', width: '20%', title: "价格", align: 'center', editor: { type: 'text', options: { required: true } }
                }
                ,
                {
                    field: 'AgentBookingReference', width: '30%', title: "订单生成号", align: 'center', editor: { type: 'text', options: { required: true } }
                }
            ]],
            toolbar: [{
                text: '退单', iconCls: 'icon-search', handler: function () {
                    var row = $datagrid.datagrid('getSelected');
                    var index = $datagrid.datagrid('getRowIndex', row);
                    if (row) {
                        paramPost = {};
                        paramPost.ItemNo = row.HotelNo;
                        paramPost.BookingCode = row.BookingCode;
                        paramPost.AgentReferenceNumber = row.AgentBookingReference;
                        $.post("../RTS_B2C/RtsPort_B2C.ashx?type=BookingCancel", paramPost, function (data) {
                            if (data.code == "99") {
                                alert(data.mes)
                            }
                            else { alert(data.result) };
                            $datagrid.datagrid("reload");
                        });
                    }
                    else {
                        $.messager.alert({
                            title: '系统提示',
                            msg: '请选择需要查询酒店所在的行'
                        });
                    }
                }
            }, '-',{
                text: '查询预订详情', iconCls: 'icon-search', handler: function () {
                    var row = $datagrid.datagrid('getSelected');
                    var index = $datagrid.datagrid('getRowIndex', row);
                    if (row) {
                        paramPost = {};
                        paramPost.BookingCode = row.BookingCode;
                        paramPost.AgentReferenceNumber = row.AgentBookingReference;
                        $.post("../RTS_B2C/RtsPort_B2C.ashx?type=GetBookingDetail", paramPost, function (data) {
                            if (data.code == "99") {
                                alert(data.mes)
                            }
                            else { alert(data.result) }
                        });
                    }
                    else {
                        $.messager.alert({
                            title: '系统提示',
                            msg: '请选择需要查询酒店所在的行'
                        });
                    }
                }
            }, '-', {
                text: '按订单生成号查询预订详情', iconCls: 'icon-search', handler: function () {
                    var row = $datagrid.datagrid('getSelected');
                    var index = $datagrid.datagrid('getRowIndex', row);
                    if (row) {
                        paramPost = {};
                        paramPost.BookingCode = row.BookingCode;
                        paramPost.AgentReferenceNumber = row.AgentBookingReference;
                        $.post("../RTS_B2C/RtsPort_B2C.ashx?type=GetAgentReferenceNumber", paramPost, function (data) {
                            if (data.code == "99") {
                                alert(data.mes)
                            }
                            else { alert(data.result) }
                        });
                    }
                    else {
                        $.messager.alert({
                            title: '系统提示',
                            msg: '请选择需要查询酒店所在的行'
                        });
                    }
                }
            }, '-', {
                text: '刷新', iconCls: 'icon-reload', handler: function () {

                    $datagrid.datagrid("reload");
                }

            }],
            onBeforeLoad: function (data) {
                //EasyUILoad();
            },
            onLoadSuccess: function (data) {
                if (data.total == 0) {
                    alert("没有数据！");
                }
                //dispalyEasyUILoad();
                //$(this).datagrid("autoMergeCells", ['ItemName', 'StarRating']);
            }
        });
        var p = $("#RtsBookingList").datagrid('getPager');
        $(p).pagination({
            beforePageText: '第',//页数文本框前显示的汉字 
            afterPageText: '页    共 {pages} 页',
            displayMsg: '当前显示 {from} - {to} 条记录   共 {total} 条记录'

        });
    }
    </script>

</head>
<body>
    <div class="easyui-layout" data-options="fit:true" style="margin:10px">
        <div data-options="region:'center'" id="showBookingDiv">
            <table id="RtsBookingList" style="margin:10px">
            </table>
        </div>
    </div>
</body>
</html>
