﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" />
    <link href="../Js/jquery-easyui-1.5/themes/color.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script src="../js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
    <script src="../js/RTSHotelDetail.js"></script>
    <script src="../js/common.js"></script>
    <title></title>
    <script type="text/javascript">
        //初始页面
        //$(document).ready(function () {
        //    //初始儿童岁数
        //    //InitializationChildAge();
        //});
    </script>
</head>
<body>
    <div class="easyui-layout" data-options="fit:true" style="margin:10px">
        <div data-options="region:'center'">
            <table style="width:100%">
                <tr style="width:100%">
                    <td style="vertical-align:top">
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:65px">入住日期<span style="color:red">*</span>:</td>
                                    <td>
                                        <input id="starDate" type="text" class="easyui-datebox" style="width:170px"></input>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:65px">退房日期<span style="color:red">*</span>:</td>
                                    <td>
                                        <input id="stopDate" type="text" class="easyui-datebox" style="width:170px;"></input>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:40px">房间:</td>
                                    <td style="width:150px;height: 25px; text-align: center;">房型：</td>
                                    <td style="width:90px;height: 25px; text-align: center;">儿童岁</td>
                                    <td style="width:60px;height: 25px; text-align: center;">房间数</td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <table>
                                <tr>
                                    <td style="width:40px">房间1:</td>
                                    <td style="width:80px">
                                        <select id="ddlRoomTypeCode1" class="textbox" style="width:78px; height: 25px;" onchange="ChangeRoomType1(this.options[this.selectedIndex].value)">
                                            <option value="0">房型选择</option>
                                            <option value="BED01">单人房</option>
                                            <option value="BED02">双人房</option>
                                            <option value="BED03">大床房</option>
                                            <option value="BED04">三人房</option>
                                            <option value="BED05">四人房</option>
                                            <option value="BED10">单人+儿童</option>
                                            <option value="BED11">双人+儿童</option>
                                            <option value="BED12">大床+儿童</option>
                                            <option value="BED13">三人+儿童</option>
                                            <option value="BED14">四人+儿童</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room1ChildAge1" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom1ChildAge1(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room1ChildAge2" style="width:32px; height: 25px;" editable="false" onchange="ChangRoom1ChildAge2(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room1Count" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom1Count(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <table>
                                <tr>
                                    <td style="width:40px">房间2:</td>
                                    <td style="width:80px">
                                        <select id="ddlRoomTypeCode2" class="textbox" style="width:78px; height: 25px;" onchange="ChangeRoomType2(this.options[this.selectedIndex].value)">
                                            <option value="0">房型选择</option>
                                            <option value="BED01">单人房</option>
                                            <option value="BED02">双人房</option>
                                            <option value="BED03">大床房</option>
                                            <option value="BED04">三人房</option>
                                            <option value="BED05">四人房</option>
                                            <option value="BED10">单人+儿童</option>
                                            <option value="BED11">双人+儿童</option>
                                            <option value="BED12">大床+儿童</option>
                                            <option value="BED13">三人+儿童</option>
                                            <option value="BED14">四人+儿童</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room2ChildAge1" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom2ChildAge1(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room2ChildAge2" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom2ChildAge2(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room2Count" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom2Count(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <table>
                                <tr>
                                    <td style="width:40px">房间3:</td>
                                    <td style="width:80px">
                                        <select id="ddlRoomTypeCode3" class="textbox" style="width:78px; height: 25px;" onchange="ChangeRoomType3(this.options[this.selectedIndex].value)">
                                            <option value="0">房型选择</option>
                                            <option value="BED01">单人房</option>
                                            <option value="BED02">双人房</option>
                                            <option value="BED03">大床房</option>
                                            <option value="BED04">三人房</option>
                                            <option value="BED05">四人房</option>
                                            <option value="BED10">单人+儿童</option>
                                            <option value="BED11">双人+儿童</option>
                                            <option value="BED12">大床+儿童</option>
                                            <option value="BED13">三人+儿童</option>
                                            <option value="BED14">四人+儿童</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room3ChildAge1" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom3ChildAge1(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room3ChildAge2" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom3ChildAge2(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room3Count" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom3Count(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <table>
                                <tr>
                                    <td style="width:40px">房间4:</td>
                                    <td style="width:80px">
                                        <select id="ddlRoomTypeCode4" class="textbox" style="width:78px; height: 25px;" onchange="ChangeRoomType4(this.options[this.selectedIndex].value)">
                                            <option value="0">房型选择</option>
                                            <option value="BED01">单人房</option>
                                            <option value="BED02">双人房</option>
                                            <option value="BED03">大床房</option>
                                            <option value="BED04">三人房</option>
                                            <option value="BED05">四人房</option>
                                            <option value="BED10">单人+儿童</option>
                                            <option value="BED11">双人+儿童</option>
                                            <option value="BED12">大床+儿童</option>
                                            <option value="BED13">三人+儿童</option>
                                            <option value="BED14">四人+儿童</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room4ChildAge1" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom4ChildAge1(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room4ChildAge2" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom4ChildAge2(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room4Count" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom4Count(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <table>
                                <tr>
                                    <td style="width:40px">房间5:</td>
                                    <td style="width:80px">
                                        <select id="ddlRoomTypeCode5" class="textbox" style="width:78px; height: 25px;" onchange="ChangeRoomType5(this.options[this.selectedIndex].value)">
                                            <option value="0">房型选择</option>
                                            <option value="BED01">单人房</option>
                                            <option value="BED02">双人房</option>
                                            <option value="BED03">大床房</option>
                                            <option value="BED04">三人房</option>
                                            <option value="BED05">四人房</option>
                                            <option value="BED10">单人+儿童</option>
                                            <option value="BED11">双人+儿童</option>
                                            <option value="BED12">大床+儿童</option>
                                            <option value="BED13">三人+儿童</option>
                                            <option value="BED14">四人+儿童</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room5ChildAge1" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom5ChildAge1(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room5ChildAge2" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom5ChildAge2(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </td>
                                    <td style="width:32px; text-align: center;">
                                        <select class="textbox combo" id="Room5Count" style="width:32px; height: 25px;" editable="false" onchange="ChangeRoom5Count(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td>
                                        <a class="easyui-linkbutton" onclick="search_Click()" style="width:100px">查询</a>
                                    </td>
                                    <td>
                                        <a class="easyui-linkbutton" onclick="searchOur_Click()" style="width:100px">外部查询</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td style="vertical-align:top;width:100%;height:100%">
                        <div style="width:95%;height:100%;margin-left:40px;" id="showHotelDiv">
                            <table id="RtsHotelList" style="width:100%;height:100%"></table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
