﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../css/admin.css" rel="stylesheet" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body class="easyui-layout" data-options="fit:true,scroll:'no'">
    <div data-options="region:'north',border:false" style="height: 77px; background: #FFFFFF">
        <img src="../images/logo.png" />
    </div>
    <div data-options="region:'west',split:true,title:'导航菜单'" style="width: 170px;">
        <div class="easyui-accordion" data-options="fit:true,border:false">
            <div title="喜玩国际" data-options="selected:true">
                <div style="margin: 5px">
                    <ul class="tree easyui-tree" data-options="animate:true,lines:true">
                        <li data-options="iconCls:'icon-group'">
                            <span>RTS(B2B)</span>
                            <ul>
                                <li data-options="iconCls:'icon-joystick_add'">
                                    <a href="javascript:void(0)" onclick="addTab('RTS酒店查询','../RTS/RtsHotel.html')"><span>酒店查询</span></a>
                                </li>
                                <li data-options="iconCls:'icon-joystick_add'">
                                    <a href="javascript:void(0)" onclick="addTab('RTS酒店订单', '../RTS/RtsBooking.html')"><span>酒店订单查询</span></a>
                                </li>
                            </ul>
                        </li>
                        <li data-options="state:'closed',iconCls:'icon-joystick'">
                            <span>RTS(B2C)</span>
                            <ul>
                                <li data-options="iconCls:'icon-joystick_add'">
                                    <a href="javascript:void(0)" onclick="addTab('RTS酒店查询RTS(B2C)', '../RTS_B2C/RtsHotel(B2C).html')"><span>酒店查询(B2C)</span></a>
                                </li>
                                <li data-options="iconCls:'icon-joystick_add'">
                                    <a href="javascript:void(0)" onclick="addTab('RTS酒店订单RTS(B2C)', '../RTS_B2C/RtsBooking(B2C).html')"><span>酒店订单查询(B2C)</span></a>
                                </li>
                            </ul>
                        </li>
                        <li data-options="state:'closed',iconCls:'icon-joystick'">
                            <span>TravPax </span>
                            <ul>
                                <li data-options="iconCls:'icon-group_add'">
                                    <a href="javascript:void(0)" onclick="addTab('TravPax酒店查询','../TravPax/TravPaxHotel.html')"><span>酒店查询</span></a>
                                </li>
                                <li data-options="iconCls:'icon-joystick_add'">
                                    <a href="javascript:void(0)" onclick="addTab('TravPax酒店订单', '../TravPax/TravPaxBooking.html')"><span>酒店订单查询</span></a>
                                </li>
                            </ul>
                        </li>
                        <li data-options="state:'closed',iconCls:'icon-joystick'">
                            <span>Restel </span>
                            <ul>
                                <li data-options="iconCls:'icon-group_add'">
                                    <a href="javascript:void(0)" onclick="addTab('Restel酒店查询', '../Restel/RestelHotel.html')"><span>酒店查询</span></a>
                                </li>
                                <li data-options="iconCls:'icon-joystick_add'">
                                    <a href="javascript:void(0)" onclick="addTab('Restel酒店订单', '../Restel/RestelBooking.html')"><span>酒店订单查询</span></a>
                                </li>
                            </ul>
                        </li>
                        <li data-options="state:'closed',iconCls:'icon-joystick'">
                            <span>SunSeries </span>
                            <ul>
                                <li data-options="iconCls:'icon-group_add'">
                                    <a href="javascript:void(0)" onclick="addTab('SunSeries酒店查询', '../SunSeries/SunSeriesHotel.html')"><span>酒店查询</span></a>
                                </li>
                                <li data-options="iconCls:'icon-joystick_add'">
                                    <a href="javascript:void(0)" onclick="addTab('SunSeries酒店订单', '../SunSeries/SunSeriesBooking.html')"><span>酒店订单查询</span></a>
                                </li>
                            </ul>
                        </li>
                        <li data-options="state:'closed',iconCls:'icon-joystick'">
                            <span>Planitour </span>
                            <ul>
                                <li data-options="iconCls:'icon-group_add'">
                                    <a href="javascript:void(0)" onclick="addTab('Planitour酒店查询', '../Planitour/PlanitourHotel.html')"><span>酒店查询</span></a>
                                </li>
                                <li data-options="iconCls:'icon-joystick_add'">
                                    <a href="javascript:void(0)" onclick="addTab('Planitour酒店订单', '../Planitour/PlanitourBooking.html')"><span>酒店订单查询</span></a>
                                </li>
                            </ul>
                        </li>
                        <li data-options="state:'closed',iconCls:'icon-joystick'">
                            <span>Agoda </span>
                            <ul>
                                <li data-options="iconCls:'icon-group_add'">
                                    <a href="javascript:void(0)" onclick="addTab('Agoda酒店查询', '../Agoda/AgodaHotel.html')"><span>酒店查询</span></a>
                                </li>
                                <li data-options="iconCls:'icon-joystick_add'">
                                    <a href="javascript:void(0)" onclick="addTab('Agoda酒店订单', '../Agoda/AgodaBooking.html')"><span>酒店订单查询</span></a>
                                </li>
                            </ul>
                        </li>
                        <li data-options="state:'closed',iconCls:'icon-joystick'">
                            <span>Asianoverland </span>
                            <ul>
                                <li data-options="iconCls:'icon-group_add'">
                                    <a href="javascript:void(0)" onclick="addTab('Asianoverland酒店查询', '../Asianoverland/AsianoverlandHotel.html')"><span>酒店查询</span></a>
                                </li>
                                <li data-options="iconCls:'icon-joystick_add'">
                                    <a href="javascript:void(0)" onclick="addTab('Asianoverland酒店订单', '../Asianoverland/AsianoverlandBooking.html')"><span>酒店订单查询</span></a>
                                </li>
                            </ul>
                        </li>
                        <li data-options="state:'closed',iconCls:'icon-joystick'">
                            <span>MgGroup </span>
                            <ul>
                                <li data-options="iconCls:'icon-group_add'">
                                    <a href="javascript:void(0)" onclick="addTab('MgGroup酒店查询', '../MgGroup/MgGroupHotel.html')"><span>酒店查询</span></a>
                                </li>
                                <li data-options="iconCls:'icon-joystick_add'">
                                    <a href="javascript:void(0)" onclick="addTab('MgGroup酒店订单', '../MgGroup/MgGroupBooking.html')"><span>酒店订单查询</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div title="系统设置" data-options="selected:true">
                <div style="margin: 5px">
                    <ul class="tree easyui-tree" data-options="animate:true,lines:true">
                        <li data-options="iconCls:'icon-group'">
                            <span>权限管理 </span>
                            <ul>
                                <li data-options="iconCls:'icon-group_add'">
                                    <a href="javascript:void(0)" onclick="addTab('权限管理', '../RightManger.html')"><span>权限管理</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--div title="系统设置3" style="padding: 10px">
                content3
            </div>-->
        </div>
    </div>
    <div data-options="region:'south',border:false" style="height: 23px;">
        <div class="footer">喜玩国际</div>
    </div>
    <div data-options="region:'center'">
        <div id="tabs" class="easyui-tabs" data-options="tools:'#tab-tools',fit:true,border:false">
            <div title="主页" data-options="iconCls:'icon-house'" style="padding: 10px;">
                
                <table width="100%" border="1" cellpadding="3" cellspacing="0" height="100%" bordercolor="#EEEEEE" bordercolordark="#FFFFFF" bordercolorlight="#999999">
                    <tr>
                        <td id=Menu name="Menu" valign=top align=left width="50%" height="100%">
                            <iframe scrolling="auto" frameborder="0" src="Order-Pie.html" style="width:100%;height:100%;"></iframe>
                        </td>
                        
                        <td id=Home name="Home" valign=top align=left width="50%" height="100%">
                            <iframe scrolling="auto" frameborder="0" src="Order-Marker.html" style="width:100%;height:100%;"></iframe>
                        </td>
                    <tr>
                </table>
            </div>
        </div>
    </div>
    <div id="mm" class="easyui-menu" style="width: 150px;">
        <div id="refresh" data-options="iconCls:'icon-arrow_refresh'">刷新</div>
        <div class="menu-sep"></div>
        <div id="close">关闭</div>
        <div id="closeall">全部关闭</div>
        <div id="closeother">除此之外全部关闭</div>
        <div class="menu-sep"></div>
        <div id="closeright">当前页右侧全部关闭</div>
        <div id="closeleft">当前页左侧全部关闭</div>
        <div class="menu-sep"></div>
        <div id="exit">退出</div>
    </div>
</body>
</html>
