﻿<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8" />
</head>
<body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>
    <script type="text/javascript" src="../js/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="../js/echarts/echarts-gl.min.js"></script>
    <script type="text/javascript" src="../js/echarts/ecStat.min.js"></script>
    <script type="text/javascript" src="../js/echarts/dataTool.min.js"></script>
    <script type="text/javascript" src="../js/echarts/china.js"></script>
    <script type="text/javascript" src="../js/echarts/world.js"></script>
    <script type="text/javascript" src="../js/echarts/api.js"></script>
    <script type="text/javascript" src="../js/echarts/bmap.min.js"></script>
    <script type="text/javascript" src="../js/echarts/simplex.js"></script>
    <script src="../js/jquery-1.4.2.js"></script>
    <script type="text/javascript">
        var RestelCount;
        var SunSeriesCount;
        var AgodaCount;
        function bindData() {
            $.ajax({
                async: false,
                url: 'ashx/Order-marker.ashx?type=BookingAmount',
                type: 'get',
                dataType: 'json',
                data: {},
                success: function (echartData) {
                    if (echartData) {
                        RestelCount = echartData.RestelCount;
                        SunSeriesCount = echartData.SunSeriesCount;
                        AgodaCount = echartData.AgodaCount;
                    }
                }
            })
        }
        bindData();
        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        var app = {};
        option = null;
        option = {
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            }, aria: {
                show: true
            },
            title: {
                text: '渠道订单量',
                x: 'center'
            },
            series: [
                {
                    name: '总订单量',
                    type: 'pie',
                    data: [
                        { value: RestelCount, name: 'Restel' },
                        { value: SunSeriesCount, name: 'SunSeries' },
                        { value: AgodaCount, name: 'Agoda' }
                    ]
                }
            ]
            , itemStyle: {
                normal: {
                    label: {
                        show: true,
                        formatter: '{b} : {c} ({d}%)'
                    },
                    labelLine: { show: true }
                }
            }
        };
        ;
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
    </script>
</body>
</html>