﻿<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>
    <script type="text/javascript" src="../js/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="../js/echarts/echarts-gl.min.js"></script>
    <script type="text/javascript" src="../js/echarts/ecStat.min.js"></script>
    <script type="text/javascript" src="../js/echarts/dataTool.min.js"></script>
    <script type="text/javascript" src="../js/echarts/china.js"></script>
    <script type="text/javascript" src="../js/echarts/world.js"></script>
    <script type="text/javascript" src="../js/echarts/api.js"></script>
    <script type="text/javascript" src="../js/echarts/bmap.min.js"></script>
    <script type="text/javascript" src="../js/echarts/simplex.js"></script>
    <script src="../js/jquery-1.4.2.js"></script>
    <script type="text/javascript">
        var dayTime;
        var RestelOrder;
        var SunSeriesOrder;
        var AgodaOrder;
            function bindData() {
                $.ajax({
                    async: false,
                    url: 'ashx/Order-marker.ashx?type=BookingData',
                    type: 'get',
                    dataType: 'json',
                    data: {},
                    success: function (echartData) {
                        if (echartData) {
                            dayTime = echartData.dayTime;
                            RestelOrder = echartData.RestelOrder;
                            SunSeriesOrder = echartData.SunSeriesOrder;
                            AgodaOrder = echartData.AgodaOrder;
                        }
                    }
                })
            }
            bindData();
            var dom = document.getElementById("container");
            var myChart = echarts.init(dom);
            var app = {};
            option = null;
            option = {
                title: {
                    text: '过去一周预订量',
                    subtext: '喜玩国际预订量'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['Restel', 'SunSeries', 'Agoda']
                },
                toolbox: {
                    show: true,
                    feature: {
                        dataZoom: {
                            yAxisIndex: 'none'
                        },
                        dataView: { readOnly: false },
                        magicType: { type: ['line', 'bar'] },
                        restore: {},
                        saveAsImage: {}
                    }
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: dayTime//['周一', '周二', '周三', '周四', '周五', '周六', '周日']
                },
                yAxis: {
                    type: 'value',
                    axisLabel: {
                        formatter: '{value}'
                    }
                },
                series: [
                    {
                        name: 'Restel',
                        type: 'line',
                        data: RestelOrder,
                        markPoint: {
                            data: [
                                { type: 'max', name: '最大值' },
                                { type: 'min', name: '最小值' }
                            ]
                        },
                        markLine: {
                            data: [
                                { type: 'average', name: '平均值' }
                            ]
                        }
                    },
                    {
                        name: 'SunSeries',
                        type: 'line',
                        data: SunSeriesOrder,
                        markPoint: {
                            data: [
                                { name: '周最低', value: -2, xAxis: 1, yAxis: -1.5 }
                            ]
                        },
                        markLine: {
                            data: [
                                { type: 'average', name: '平均值' },
                                [{
                                    symbol: 'none',
                                    x: '90%',
                                    yAxis: 'max'
                                }, {
                                    symbol: 'circle',
                                    label: {
                                        normal: {
                                            position: 'start',
                                            formatter: '最大值'
                                        }
                                    },
                                    type: 'max',
                                    name: '最高点'
                                }]
                            ]
                        }
                    }
                    ,
                    {
                        name: 'Agoda',
                        type: 'line',
                        data: AgodaOrder,
                        markPoint: {
                            data: [
                                { name: '周最低', value: -2, xAxis: 1, yAxis: -1.5 }
                            ]
                        },
                        markLine: {
                            data: [
                                { type: 'average', name: '平均值' },
                                [{
                                    symbol: 'none',
                                    x: '90%',
                                    yAxis: 'max'
                                }, {
                                    symbol: 'circle',
                                    label: {
                                        normal: {
                                            position: 'start',
                                            formatter: '最大值'
                                        }
                                    },
                                    type: 'max',
                                    name: '最高点'
                                }]
                            ]
                        }
                    }
                ]
            };
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }
    </script>
</body>
</html>