﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" />
    <link href="../Js/jquery-easyui-1.5/themes/color.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script src="../js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <div title="健康医疗">
        <div style="clear: both; height: 5px;"></div>
        <ul class="easyui-tree" id="myTree" style="padding-left: 5px;">
            <li>
                <span>在此设置权限</span>
                <ul>

                    <li data-options="state:'open'">
                        <span>系统管理</span>
                        <ul>
                            <li data-options="state:'open'">
                                <span>系统统计</span>
                                <ul>
                                    <li>
                                        <span>
                                            <label for="Checkbox_271">超级管理员</label>：
                                            <input id="Checkbox_271" name="checkbox" type="checkbox" value="1_17_3" checked="checked" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_272">健康医生</label>：
                                            <input id="Checkbox_272" name="checkbox" type="checkbox" value="1_17_2" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_273">健康师</label>：
                                            <input id="Checkbox_273" name="checkbox" type="checkbox" value="1_17_1" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_274">会员</label>：
                                            <input id="Checkbox_274" name="checkbox" type="checkbox" value="1_17_0" />
                                        </span>
                                    </li>

                                </ul>
                            </li>
                            <li data-options="state:'open'">
                                <span>管理员列表</span>
                                <ul>
                                    <li>
                                        <span>
                                            <label for="Checkbox_281">超级管理员</label>：
                                            <input id="Checkbox_281" name="checkbox" type="checkbox" value="1_18_3" checked="checked" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_282">健康医生</label>：
                                            <input id="Checkbox_282" name="checkbox" type="checkbox" value="1_18_2" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_283">健康师</label>：
                                            <input id="Checkbox_283" name="checkbox" type="checkbox" value="1_18_1" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_284">会员</label>：
                                            <input id="Checkbox_284" name="checkbox" type="checkbox" value="1_18_0" />
                                        </span>
                                    </li>

                                </ul>
                            </li>
                            <li data-options="state:'open'">
                                <span>角色管理</span>
                                <ul>
                                    <li>
                                        <span>
                                            <label for="Checkbox_291">超级管理员</label>：
                                            <input id="Checkbox_291" name="checkbox" type="checkbox" value="1_19_3" checked="checked" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_292">健康医生</label>：
                                            <input id="Checkbox_292" name="checkbox" type="checkbox" value="1_19_2" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_293">健康师</label>：
                                            <input id="Checkbox_293" name="checkbox" type="checkbox" value="1_19_1" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_294">会员</label>：
                                            <input id="Checkbox_294" name="checkbox" type="checkbox" value="1_19_0" />
                                        </span>
                                    </li>

                                </ul>
                            </li>
                            <li data-options="state:'open'">
                                <span>权限管理</span>
                                <ul>
                                    <li>
                                        <span>
                                            <label for="Checkbox_321">超级管理员</label>：
                                            <input id="Checkbox_321" name="checkbox" type="checkbox" value="1_22_3" checked="checked" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_322">健康医生</label>：
                                            <input id="Checkbox_322" name="checkbox" type="checkbox" value="1_22_2" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_323">健康师</label>：
                                            <input id="Checkbox_323" name="checkbox" type="checkbox" value="1_22_1" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_324">会员</label>：
                                            <input id="Checkbox_324" name="checkbox" type="checkbox" value="1_22_0" />
                                        </span>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li data-options="state:'closed'">
                        <span>新闻中心</span>
                        <ul>
                            <li data-options="state:'closed'">
                                <span>新闻种类</span>
                                <ul>
                                    <li>
                                        <span>
                                            <label for="Checkbox_411">超级管理员</label>：
                                            <input id="Checkbox_411" name="checkbox" type="checkbox" value="2_21_3" checked="checked" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_412">健康医生</label>：
                                            <input id="Checkbox_412" name="checkbox" type="checkbox" value="2_21_2" checked="checked" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_413">健康师</label>：
                                            <input id="Checkbox_413" name="checkbox" type="checkbox" value="2_21_1" checked="checked" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_414">会员</label>：
                                            <input id="Checkbox_414"
                                                   name="checkbox" type="checkbox" value="2_21_0" />
                                        </span>
                                    </li>

                                </ul>
                            </li>
                            <li data-options="state:'closed'">
                                <span>新闻列表</span>
                                <ul>
                                    <li>
                                        <span>
                                            <label for="Checkbox_401">超级管理员</label>：
                                            <input id="Checkbox_401" name="checkbox" type="checkbox" value="2_20_3" checked="checked" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_402">健康医生</label>：
                                            <input id="Checkbox_402" name="checkbox" type="checkbox" value="2_20_2" checked="checked" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_403">健康师</label>：
                                            <input id="Checkbox_403" name="checkbox" type="checkbox" value="2_20_1" checked="checked" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <label for="Checkbox_404">会员</label>：
                                            <input id="Checkbox_404"
                                                   name="checkbox" type="checkbox" value="2_20_0" />
                                        </span>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div style="clear: both; height: 20px;"></div>
    <div style="padding-left: 35px;">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="mysub()">提 交</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="over()">取消</a>
    </div>
</body>
</html>
