﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" />
    <link href="../Js/jquery-easyui-1.5/themes/color.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script>
        function syntaxHighlight(json) {
            if (typeof json != 'string') {
                json = JSON.stringify(json, undefined, 2);
            }
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }
        var checkSubmitFlg = false;
        //提交
        function sumbmit_Click() {
            if (checkSubmitFlg == true) {
                alert("正在提交中....");
                return false;
            }
            document.getElementById('sumbmit').disabled = true;
            var now = new Date();
            var ddlTypes = $("#ddlTypes option:selected").val();//供应商
            var ddlOperatingTypes = $("#ddlOperatingTypes option:selected").val();//操作类型
            if (ddlOperatingTypes == "0")
            {
                alert("请选择操作类型！");
                document.getElementById('sumbmit').disabled = false;
                return false;
            }
            if (ddlOperatingTypes == "") {
                alert("请填写链接！");
                document.getElementById('sumbmit').disabled = false;
                return false;
            }
            if (ddlTypes == "0") {
                alert("请选择供应商！");
                document.getElementById('sumbmit').disabled = false;
                return false;
            }
            var txtLink = $('#txtLink').val();// 链接
            var paramPost = {};
            paramPost.type = ddlOperatingTypes;
            paramPost.data = txtLink
            $.ajaxSettings.async = true;
            if (ddlTypes == "1") {
                $.post("../Restel/Restel.ashx", paramPost, function (data) {
                    data = syntaxHighlight(data);
                    $("#txtResult").html(data);
                    document.getElementById('sumbmit').disabled = false;
                });
            }
            else if (ddlTypes == "2") {
                $.post("../SunSeries/SunSeries.ashx", paramPost, function (data) {
                    data = syntaxHighlight(data);
                    $("#txtResult").html(data);
                    document.getElementById('sumbmit').disabled = false;
                });
            }
            $("#txtNowTime").val(now.toLocaleString());

            checkSubmitFlg = true;

            setTimeout(function () {
                checkSubmitFlg = false;
            }, 5000);
            return true;
        }
    </script>

</head>
<body>
    <div>
        <table>
            <tr>
                <td style="width:65px">提交链接:</td>
                <td>
                    <textarea style="width:900px" id="txtLink" name="txtLink" value=""></textarea>
                </td>
            </tr>
            <tr>
                <td style="width:65px">供应商:</td>
                <td>
                    <select id="ddlTypes" style="width:170px;height: 25px;" class="textbox">
                        <option value="0">请选择</option>
                        <option value="1">Restel</option>
                        <option value="2">SunSeries</option>
                    </select>
                </td>
            </tr>
            <tr>
            <td style="width:65px">操作类型:</td>
            <td>
                <select id="ddlOperatingTypes" style="width:170px;height: 25px;" class="textbox">
                    <option value="0">请选择</option>
                    <option value="GetRoomTypePrice">查询报价</option>
                    <!--<option value="Get_OrderDetail">获取订单</option>-->
                    <option value="Create_Order">创建订单</option>
                    <!--<option value="Cancel_Order">取消订单</option>-->
                </select>
            </td>
            </tr>
            <tr>
                <td style="width:65px"></td>
                <td>
                    <a class="easyui-linkbutton" onclick="sumbmit_Click()" id="sumbmit" style="width:100px">提交</a>
                </td>
            </tr>
            <tr>
                <td style="width:65px">操作时间</td>
                <td>
                    <input id="txtNowTime" class="textbox-text" style="width:700px;" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td style="width:65px">显示结果</td>
                <td>
                    <pre style="width:700px;height:300px" id="txtResult"></pre>
                    <!--<input id="txtResult" class="textbox-text" style="width:700px;" disabled="disabled" />-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
