﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" />
    <link href="../Js/jquery-easyui-1.5/themes/color.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script src="../js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
    <script src="../js/common.js"></script>
    <script type="text/javascript">
    //初始页面
    $(document).ready(function () {
        Get_AsianoverlandBookingList();
    });
    //查询显示列表
    function Get_AsianoverlandBookingList() {
        var paramPost = {};
        paramPost.type = "Booking";
        var $width = $("#showBookingDiv").width();
        var $height = $(window).height();
        var editRow = undefined;
        var $datagrid = $("#AsianoverlandBookingList");
        $datagrid.datagrid({
            height: $height-20,
            width: $width - 20,
            fitColumns: true,
            collapsible: true,
            singleSelect: true,
            pagination: true,
            pageNumber: 1,
            pageSize: 20,//每页显示的记录条数，默认为10
            pageList: [10, 15, 20, 30, 40, 60],//可以设置每页记录条数的列表
            rownumbers: true,
            url: '../Asianoverland/AsianoverlandPort.ashx',
            queryParams: paramPost,
            idField: 'NUMBER',
            columns: [[
                { field: 'NUMBER', title: 'Id', hidden: true },

                {
                    field: 'HotelId', width: '10%', title: "酒店ID(HotelID)", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'StatusName', width: '10%', title: "状态(Status)", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'BookingCode', width: '10%', title: "订单号(BookingCode)", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'ClientPartnerAmount', width: '20%', title: "价格(price)", align: 'center', editor: { type: 'text', options: { required: true } }
                }
                ,
                {
                    field: 'AgentBookingReference', width: '20%', title: "生成订单号(agent_ref_no)", align: 'center', editor: { type: 'text', options: { required: true } }
                }
                ,
                {
                    field: 'CreatTime', width: '20%', title: "创建时间(CreatTime)", align: 'center', editor: { type: 'text', options: { required: true } }
                }
            ]],
            toolbar: [
                {
                    text: '取消订单(Cancel)', iconCls: 'icon-search', handler: function () {
                    var row = $datagrid.datagrid('getSelected');
                    var index = $datagrid.datagrid('getRowIndex', row);
                    if (row) {
                        paramPost = {};
                        paramPost.HotelID = row.HotelId;
                        paramPost.BookingCode = row.BookingCode;
                        $.post("../Asianoverland/AsianoverlandPort.ashx?type=Cancellation", paramPost, function (data) {
                            if (data.code == "99") {
                                alert(data.mes + "(Cancel failure)")
                            }
                            else {
                                alert(data.mes + "(Cancel success)")
                            };
                            $datagrid.datagrid("reload");
                        });
                    }
                    else {
                        $.messager.alert({
                            title: '系统提示',
                            msg: '请选择需要查询酒店所在的行(Please select the row where you need to query the order.)'
                        });
                    }
                }
            }, '-', {
                text: '查看订单(booking_detail)', iconCls: 'icon-search', handler: function () {
                    var row = $datagrid.datagrid('getSelected');
                    var index = $datagrid.datagrid('getRowIndex', row);
                    if (row) {
                        paramPost = {};
                        paramPost.HotelID = row.HotelId;
                        paramPost.BookingCode = row.BookingCode;
                        $.post("../Asianoverland/AsianoverlandPort.ashx?type=CheckingOrder", paramPost, function (data) {
                            if (data.code == "99") {
                                alert(data.mes)
                            }
                            else {
                                alert(data.mes)
                            };
                            $datagrid.datagrid("reload");
                        });
                    }
                    else {
                        $.messager.alert({
                            title: '系统提示',
                            msg: '请选择需要查询酒店所在的行'
                        });
                    }
                }
            }, '-', {
                text: '通过agent_ref_no查看订单', iconCls: 'icon-search', handler: function () {
                    var row = $datagrid.datagrid('getSelected');
                    var index = $datagrid.datagrid('getRowIndex', row);
                    if (row) {
                        paramPost = {};
                        paramPost.HotelID = row.HotelId;
                        paramPost.AgentBookingReference = row.AgentBookingReference;
                        $.post("../Asianoverland/AsianoverlandPort.ashx?type=GetBookingDetail", paramPost, function (data) {
                            if (data.code == "99") {
                                alert(data.mes)
                            }
                            else {
                                alert(data.mes)
                            };
                            $datagrid.datagrid("reload");
                        });
                    }
                    else {
                        $.messager.alert({
                            title: '系统提示',
                            msg: '请选择需要查询酒店所在的行'
                        });
                    }
                }
            }, '-', {
                text: '查询取消费用(CancellationFee)', iconCls: 'icon-search', handler: function () {
                    var row = $datagrid.datagrid('getSelected');
                    var index = $datagrid.datagrid('getRowIndex', row);
                    if (row) {
                        paramPost = {};
                        paramPost.HotelID = row.HotelId;
                        paramPost.BookingCode = row.BookingCode;
                        $.post("../Asianoverland/AsianoverlandPort.ashx?type=GetCancellationFee", paramPost, function (data) {
                            if (data.code == "99") {
                                alert(data.mes)
                            }
                            else {
                                alert(data.mes)
                            };
                        });
                    }
                    else {
                        $.messager.alert({
                            title: '系统提示',
                            msg: '请选择需要查询酒店所在的行'
                        });
                    }
                }
            }, '-', {
                text: '刷新(Refresh)', iconCls: 'icon-reload', handler: function () {

                    $datagrid.datagrid("reload");
                }

            }],
            onBeforeLoad: function (data) {
                //EasyUILoad();
            },
            onLoadSuccess: function (data) {
                if (data.total == 0) {
                    alert("没有数据！");
                }
                //dispalyEasyUILoad();
                //$(this).datagrid("autoMergeCells", ['ItemName', 'StarRating']);
            }
        });
        var p = $("#AsianoverlandBookingList").datagrid('getPager');
        $(p).pagination({
            beforePageText: '第',//页数文本框前显示的汉字
            afterPageText: '页    共 {pages} 页',
            displayMsg: '当前显示 {from} - {to} 条记录   共 {total} 条记录'

        });
    }
    </script>

</head>
<body>
    <div class="easyui-layout" data-options="fit:true" style="margin:10px">
        <div data-options="region:'center'" id="showBookingDiv">
            <table id="AsianoverlandBookingList" style="margin:10px"></table>
        </div>
    </div>
</body>
</html>
