﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" />
    <link href="../Js/jquery-easyui-1.5/themes/color.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script src="../js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/Asianoverland/CustomerInformation.js"></script>
    <script type="text/javascript">
    </script>
</head>
<body>
    <div style="width:100%" id="Room1">
        <span style="color:red;font-weight:bold">若是儿童请称呼选择儿童并选择岁数，若为成年人岁数为0(If the customer is a child, please select the child in Salutation and choose the age in ChildAge. If the age of adults is 0)</span>
        <br />
        <br />
        <span style="color:red">Room1(房间1)</span>
        <table>
            <tr id="Room1Customer1">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom1Salutation1" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room1FirstName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room1LastName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room1Child1Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room1Customer2">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom1Salutation2" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room1FirstName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room1LastName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room1Child2Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room1Customer3">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom1Salutation3" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room1FirstName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room1LastName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room1Child3Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room1Customer4">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom1Salutation4" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room1FirstName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room1LastName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room1Child4Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room1Customer5">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom1Salutation5" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room1FirstName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room1LastName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room1Child5Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
        </table><br />
    </div>
    
    <div style="width:100%" id="Room2">
        <span style="color:red">Room2(房间2)</span>
        <table>
            <tr id="Room2Customer1">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom2Salutation1" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room2FirstName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room2LastName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room2Child1Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room2Customer2">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom2Salutation2" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room2FirstName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room2LastName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room2Child2Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room2Customer3">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom2Salutation3" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room2FirstName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room2LastName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room2Child3Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room2Customer4">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom2Salutation4" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room2FirstName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room2LastName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room2Child4Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room2Customer5">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom2Salutation5" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room2FirstName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room2LastName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room2Child5Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
        </table><br />
    </div>
    
    <div style="width:100%" id="Room3">
        <span style="color:red">Room3(房间3)</span>
        <table>
            <tr id="Room3Customer1">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom3Salutation1" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room3FirstName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room3LastName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room3Child1Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room3Customer2">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom3Salutation2" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room3FirstName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room3LastName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room3Child2Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room3Customer3">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom3Salutation3" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room3FirstName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room3LastName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room3Child3Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room3Customer4">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom3Salutation4" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room3FirstName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room3LastName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room3Child4Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room3Customer5">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom3Salutation5" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room3FirstName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room3LastName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room3Child5Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
        </table><br />
    </div>
    
    <div style="width:100%" id="Room4">
        <span style="color:red">Room4(房间4)</span>
        <table>
            <tr id="Room4Customer1">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom4Salutation1" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room4FirstName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room4LastName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room4Child1Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room4Customer2">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom4Salutation2" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room4FirstName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room4LastName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room4Child2Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room4Customer3">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom4Salutation3" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room4FirstName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room4LastName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room4Child3Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room4Customer4">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom4Salutation4" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room4FirstName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room4LastName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room4Child4Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room4Customer5">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom4Salutation5" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room4FirstName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room4LastName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room4Child5Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
        </table><br />
    </div>
    
    <div style="width:100%" id="Room5">
        <span style="color:red">Room5(房间5)</span>
        <table>
            <tr id="Room5Customer1">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom5Salutation1" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room5FirstName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room5LastName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room5Child1Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room5Customer2">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom5Salutation2" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room5FirstName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room5LastName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room5Child2Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room5Customer3">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom5Salutation3" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room5FirstName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room5LastName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room5Child3Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room5Customer4">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom5Salutation4" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room5FirstName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room5LastName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room5Child4Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room5Customer5">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom5Salutation5" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room5FirstName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room5LastName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room5Child5Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
        </table><br />
    </div>
    
    <div style="width:100%" id="Room6">
        <span style="color:red">Room6(房间6)</span>
        <table>
            <tr id="Room6Customer1">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom6Salutation1" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room6FirstName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room6LastName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room6Child1Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room6Customer2">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom6Salutation2" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room6FirstName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room6LastName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room6Child2Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room6Customer3">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom6Salutation3" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room6FirstName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room6LastName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room6Child3Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room6Customer4">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom6Salutation4" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room6FirstName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room6LastName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room6Child4Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room6Customer5">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom6Salutation5" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room6FirstName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room6LastName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room6Child5Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
        </table><br />
    </div>
    
    <div style="width:100%" id="Room7">
        <span style="color:red">Room7(房间7)</span>
        <table>
            <tr id="Room7Customer1">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom7Salutation1" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room7FirstName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room7LastName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room7Child1Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room7Customer2">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom7Salutation2" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room7FirstName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room7LastName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room7Child2Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room7Customer3">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom7Salutation3" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room7FirstName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room7LastName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room7Child3Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room7Customer4">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom7Salutation4" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room7FirstName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room7LastName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room7Child4Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room7Customer5">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom7Salutation5" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room7FirstName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room7LastName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room7Child5Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
        </table><br />
    </div>
    
    <div style="width:100%" id="Room8">
        <span style="color:red">Room8(房间8)</span>
        <table>
            <tr id="Room8Customer1">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom8Salutation1" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room8FirstName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room8LastName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room8Child1Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room8Customer2">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom8Salutation2" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room8FirstName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room8LastName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room8Child2Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room8Customer3">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom8Salutation3" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room8FirstName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room8LastName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room8Child3Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room8Customer4">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom8Salutation4" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room8FirstName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room8LastName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room8Child4Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room8Customer5">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom8Salutation5" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room8FirstName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room8LastName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room8Child5Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
        </table><br />
    </div>
    
    <div style="width:100%" id="Room9">
        <span style="color:red">Room9(房间9)</span>
        <table>
            <tr id="Room9Customer1">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom9Salutation1" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room9FirstName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room9LastName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room9Child1Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room9Customer2">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom9Salutation2" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room9FirstName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room9LastName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room9Child2Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room9Customer3">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom9Salutation3" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room9FirstName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room9LastName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room9Child3Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room9Customer4">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom9Salutation4" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room9FirstName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room9LastName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room9Child4Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr id="Room9Customer5">
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlRoom9Salutation5" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                        <option value="Child">Child(儿童)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="Room9FirstName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="Room9LastName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:120px">ChildAge(儿童年龄):</td>
                <td style="width:40px; text-align: center;">
                    <select class="textbox combo" id="Room9Child5Age" editable="false" style="width:40px;">
                        <option selected="selected" value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
        </table><br />
    </div>
    
    <div style="width:245px;">
        <table>
            <tr>
                <td>
                    <a class="easyui-linkbutton" onclick="submit_Click()" style="width:100px">submit(提交)</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
