﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" />
    <link href="../Js/jquery-easyui-1.5/themes/color.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script src="../js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
    <script src="../js/SunSeriesHotelDetail.js"></script>
    <script src="../js/common.js"></script>
    <script>

    </script>
</head>
<body>
    <form id="form1">
        <div id="showSunSeriesHotelRealDetail">
        </div>
        <div style="width:100%;">
            <table>
                <tr>
                    <td style="vertical-align:top">
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:58px">入住日期:</td>
                                    <td>
                                        <input id="starDate" type="text" class="easyui-datebox" style="width:180px"></input>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:58px">退房日期:</td>
                                    <td>
                                        <input id="stopDate" type="text" class="easyui-datebox" style="width:180px"></input>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:58px">房间:</td>
                                    <td>
                                        <select class="textbox combo" id="ddlRoom" style="width:180px; height: 25px;" editable="false" onchange="ChangeRoom(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:58px">房间</td>
                                    <td style="width:40px; text-align: center;">成年人</td>
                                    <td style="width:40px; text-align: center;">儿童</td>
                                    <td style="width:100px; text-align: center;">儿童岁数</td>
                                </tr>
                            </table>
                        </div>
                        <div id="room1" style="width:245px;display:none">
                            <table>
                                <tr>
                                    <td style="width:58px">#1</td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room1Adult" style="width:40px; height: 25px;" data-options="editable:false" editable="false">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room1Child" style="width:40px; height: 25px;" editable="false" onchange="ChangeRoom1Child(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom1Child1" class="textbox-text" style="width:30px; display:none;margin-left:10px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom1Child2" class="textbox-text" style="width:30px; display:none;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="room2" style="width:245px;display:none;">
                            <table>
                                <tr>
                                    <td style="width:58px">#2</td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room2Adult" style="width:40px; height: 25px;" data-options="editable:false" editable="false">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room2Child" style="width:40px; height: 25px;" editable="false" onchange="ChangeRoom2Child(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom2Child1" class="textbox-text" style="width:30px; display:none;margin-left:10px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom2Child2" class="textbox-text" style="width:30px; display:none;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="room3" style="width:245px;display:none;">
                            <table>
                                <tr>
                                    <td style="width:58px">#3</td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room3Adult" style="width:40px; height: 25px;" editable="false">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room3Child" style="width:40px; height: 25px;" editable="false" onchange="ChangeRoom3Child(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom3Child1" class="textbox-text" style="width:30px; display:none;margin-left:10px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom3Child2" class="textbox-text" style="width:30px; display:none;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="room4" style="width:245px;display:none;">
                            <table>
                                <tr>
                                    <td style="width:58px">#4</td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room4Adult" style="width:40px; height: 25px;" editable="false">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room4Child" style="width:40px; height: 25px;" editable="false" onchange="ChangeRoom4Child(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom4Child1" class="textbox-text" style="width:30px; display:none;margin-left:10px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom4Child2" class="textbox-text" style="width:30px; display:none;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="room5" style="width:245px;display:none;">
                            <table>
                                <tr>
                                    <td style="width:58px">#5</td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room5Adult" style="width:40px; height: 25px;" editable="false" >
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room5Child" style="width:40px; height: 25px;" editable="false" onchange="ChangeRoom5Child(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom5Child1" class="textbox-text" style="width:30px; display:none;margin-left:10px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom5Child2" class="textbox-text" style="width:30px; display:none;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="room6" style="width:246px;display:none;">
                            <table>
                                <tr>
                                    <td style="width:58px">#6</td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room6Adult" style="width:40px; height: 26px;" editable="false">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room6Child" style="width:40px; height: 26px;" editable="false" onchange="ChangeRoom6Child(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom6Child1" class="textbox-text" style="width:30px; display:none;margin-left:10px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom6Child2" class="textbox-text" style="width:30px; display:none;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="room7" style="width:245px;display:none;">
                            <table>
                                <tr>
                                    <td style="width:58px">#7</td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room7Adult" style="width:40px; height: 25px;" editable="false">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room7Child" style="width:40px; height: 25px;" editable="false" onchange="ChangeRoom7Child(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom7Child1" class="textbox-text" style="width:30px; display:none;margin-left:10px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom7Child2" class="textbox-text" style="width:30px; display:none;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="room8" style="width:245px;display:none;">
                            <table>
                                <tr>
                                    <td style="width:58px">#8</td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room8Adult" style="width:40px; height: 25px;" editable="false">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room8Child" style="width:40px; height: 25px;" editable="false" onchange="ChangeRoom8Child(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom8Child1" class="textbox-text" style="width:30px; display:none;margin-left:10px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom8Child2" class="textbox-text" style="width:30px; display:none;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="room9" style="width:245px;display:none;">
                            <table>
                                <tr>
                                    <td style="width:58px">#9</td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room9Adult" style="width:40px; height: 25px;" editable="false">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room9Child" style="width:40px; height: 25px;" editable="false" onchange="ChangeRoom9Child(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom9Child1" class="textbox-text" style="width:30px; display:none;margin-left:10px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom9Child2" class="textbox-text" style="width:30px; display:none;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="room10" style="width:245px;display:none;">
                            <table>
                                <tr>
                                    <td style="width:58px">#10</td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room10Adult" style="width:40px; height: 25px;" editable="false">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room10Child" style="width:40px; height: 25px;" editable="false" onchange="ChangeRoom10Child(this.options[this.selectedIndex].value)">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom10Child1" class="textbox-text" style="width:30px; display:none;margin-left:10px;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-10-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtRoom10Child2" class="textbox-text" style="width:30px; display:none;" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-10-]+/,'');}).call(this)" onblur="this.v();" />
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td>
                                        <a class="easyui-linkbutton" onclick="search_Click()" style="width:100px">查询</a>
                                    </td>
                                    <td>
                                        <a class="easyui-linkbutton" onclick="searchOur_Click()" style="width:100px">外部查询</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td style="vertical-align:top;width:100%;height:100%">
                        <div style="width:96.4%;height:100%;margin-left:40px;" id="showHotelDetailDiv">
                            <table id="SunSeriesHotelDetailList" style="width:100%;height:100%"></table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
