﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" />
    <link href="../Js/jquery-easyui-1.5/themes/color.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script src="../js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
    <script src="../js/Agoda/AgodaHotelDetail.js"></script>
    <script src="../js/common.js"></script>
    <script>

    </script>
</head>
<body>
    <form id="form1">
        <div id="showAgodaHotelRealDetail">
        </div>
        <div style="width:100%;">
            <table>
                <tr>
                    <td style="vertical-align:top">
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:58px">入住日期:</td>
                                    <td>
                                        <input id="starDate" type="text" class="easyui-datebox" style="width:180px"></input>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:58px">退房日期:</td>
                                    <td>
                                        <input id="stopDate" type="text" class="easyui-datebox" style="width:180px"></input>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:65px">房间数:</td>
                                    <td>
                                        <select class="textbox combo" id="ddlRoom" style="width:170px; height: 25px;" editable="false">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:65px">房间</td>
                                    <td style="width:40px; text-align: center;">成年人</td>
                                    <td style="width:40px; text-align: center;">儿童</td>
                                </tr>
                            </table>
                        </div>
                        <div id="room1" style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:65px">#1</td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room1Adult" style="width:40px; height: 25px;" data-options="editable:false" editable="false">
                                            <option selected="selected" value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                        </select>
                                    </td>
                                    <td style="width:40px; text-align: center;">
                                        <select class="textbox combo" id="Room1Child" style="width:40px; height: 25px;" editable="false">
                                            <option selected="selected" value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="ChildAge" style="width:245px;">
                            <table>
                                <tr>
                                    <td style="width:30px;">
                                        <input id="txtChildAge1" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtChildAge2" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtChildAge3" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtChildAge4" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtChildAge5" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtChildAge6" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:30px;">
                                        <input id="txtChildAge7" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtChildAge8" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtChildAge9" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtChildAge10" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtChildAge11" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                    <td style="width:30px;">
                                        <input id="txtChildAge12" class="textbox-text" style="width:30px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div style="width:245px;">
                            <table>
                                <tr>
                                    <td>
                                        <a class="easyui-linkbutton" onclick="search_Click()" style="width:100px">查询</a>
                                    </td>
                                    <td>
                                        <a class="easyui-linkbutton" onclick="searchOur_Click()" style="width:100px">外部查询</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td style="vertical-align:top;width:100%;height:100%">
                        <div style="width:96.4%;height:100%;margin-left:40px;" id="showHotelDetailDiv">
                            <table id="AgodaHotelDetailList" style="width:100%;height:100%"></table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
