﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" />
    <link href="../Js/jquery-easyui-1.5/themes/color.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script src="../js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
    <script src="../js/common.js"></script>
    <script type="text/javascript">
    //初始页面
    $(document).ready(function () {
        Get_AgodaBookingList();
    });
    //查询显示列表
    function Get_AgodaBookingList() {
        var paramPost = {};
        paramPost.type = "Booking";
        var $width = $("#showBookingDiv").width();
        var $height = $(window).height();
        var editRow = undefined;
        var $datagrid = $("#AgodaBookingList");
        $datagrid.datagrid({
            height: $height-20,
            width: $width - 20,
            fitColumns: true,
            collapsible: true,
            singleSelect: true,
            pagination: true,
            pageNumber: 1,
            pageSize: 20,//每页显示的记录条数，默认为10
            pageList: [10, 15, 20, 30, 40, 60],//可以设置每页记录条数的列表
            rownumbers: true,
            url: '../Agoda/AgodaPort.ashx',
            queryParams: paramPost,
            idField: 'Id',
            columns: [[
                { field: 'Id', hidden: true },
                //{ field: 'NUMBER', title: 'Id', hidden: true },

                {
                    field: 'HotelId', width: '5%', title: "酒店ID", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'StatusName', width: '10%', title: "状态", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'BookingCode', width: '10%', title: "订单号", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'InOrderNum', width: '15%', title: "平台订单号", align: 'center', editor: { type: 'text', options: { required: true } }
                }
                ,
                {
                    field: 'AgentBookingReference', width: '15%', title: "生成订单号", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'SellingPrice', width: '9%', title: "售价", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'RMBprice', width: '9%', title: "价格(人民币)", align: 'center', editor: { type: 'text', options: { required: true } }
                },
                {
                    field: 'Profit', width: '5%', title: "利润", align: 'center', formatter: function (value, row, index) {
                        if (row.Status == 0) {
                            return 0;
                        }
                        return (row.SellingPrice - row.RMBprice).toFixed(2);;
                    }
                },
                {
                    field: 'Surcharge', width: '10%', title: "额外到店支付附加费", align: 'center', editor: { type: 'text', options: { required: true } }
                }
                ,
                {
                    field: 'CreatTime', width: '12%', title: "创建时间(CreatTime)", align: 'center', editor: { type: 'text', options: { required: true } }
                }
            ]],
            toolbar: [
                {
                    text: '状态:<select style="width:80px" id="seachStatus"><option selected="selected" value="0">所有</option><option value="1">确认</option><option value="2">取消</option></select> 订单号:<input type="text" style="width:100px" id="searchBookingNumber"/> 平台订单号:<input type="text" style="width:120px" id="searchInNum"/>  预订日期:<input type="date" style="width:120px" id="searchDate"/>'
                }, '-', {
                    text: '搜索', iconCls: 'icon-search', handler: function () {
                        var queryParams = $datagrid.datagrid('options').queryParams;
                        queryParams.Status = $("#seachStatus option:selected").val();
                        queryParams.InDate = $('#searchDate').val();
                        queryParams.InNum = $('#searchInNum').val();
                        queryParams.BookingNumber = $('#searchBookingNumber').val();
                        $datagrid.datagrid('options').queryParams = queryParams;
                        //$datagrid.datagrid('reload', {
                        //    InDate : $('#searchDate').val(),
                        //    InNum : $('#searchInNum').val(),
                        //    BookingNumber : $('#searchBookingNumber').val(),
                        //});
                        $datagrid.datagrid("reload");
                    }
                }, '-', {
                    text: '取消订单(Cancel)', iconCls: 'icon-search', handler: function () {
                        alert("无权限取消，请联系管理员！");
                    //    var checked = $(":checkbox[name=Id]:checked");
                    //    if (checked.length > 1) {
                    //        alert("请选择一条订单取消");
                    //        return false;
                    //    }
                    //var row = $datagrid.datagrid('getSelected');
                    //var index = $datagrid.datagrid('getRowIndex', row);
                    //if (row) {
                    //    paramPost = {};
                    //    paramPost.HotelID = row.HotelId;
                    //    paramPost.BookingCode = row.BookingCode;
                    //    $.post("../Agoda/AgodaPort.ashx?type=CancelBooking", paramPost, function (data) {
                    //        if (data.code == "99") {
                    //            alert(data.mes + "(Cancel failure)")
                    //        }
                    //        else {
                    //            alert(data.mes + "(Cancel success)")
                    //        };
                    //        $datagrid.datagrid("reload");
                    //    });
                    //}
                    //else {
                    //    $.messager.alert({
                    //        title: '系统提示',
                    //        msg: '请选择需要查询酒店所在的行(Please select the row where you need to query the order.)'
                    //    });
                    //}
                }
            }, '-', {
                text: '查看订单(booking_detail)', iconCls: 'icon-search', handler: function () {
                    //var checked = $(":checkbox[name=Id]:checked");
                    //var IDS = new Array();
                    //if (checked.length > 0) {
                    //    $.each(checked, function (i, v) {
                    //        IDS[i] = v.value;
                    //    });
                    //    paramPost = {};
                    //    paramPost.BookingID = IDS.toString();
                    //    $.post("../Agoda/AgodaPort.ashx?type=CheckingOrder", paramPost, function (data) {
                    //        if (data.code == "99") {
                    //            alert(data.mes)
                    //        }
                    //        else {
                    //            alert(data.mes)
                    //        };
                    //        $datagrid.datagrid("reload");
                    //    });
                    //}
                    //else {
                    //    $.messager.alert({
                    //        title: '系统提示',
                    //        msg: '请选择需要查询酒店所在的行'
                    //    });
                    //}
                    var row = $datagrid.datagrid('getSelected');
                    var index = $datagrid.datagrid('getRowIndex', row);
                    if (row) {
                        paramPost = {};
                        paramPost.HotelID = row.HotelId;
                        paramPost.OrderNum = row.BookingCode;
                        $.post("../Agoda/Agoda.ashx?type=Get_OrderDetail", paramPost, function (data) {
                            if (data.code == "99") {
                                alert(data.mes)
                            }
                            else {
                                alert(data.Status)
                            };
                            $datagrid.datagrid("reload");
                        });
                    }
                    else {
                        $.messager.alert({
                            title: '系统提示',
                            msg: '请选择需要查询酒店所在的行'
                        });
                    }
                }
            }, '-', {
                text: '查询账单', iconCls: 'icon-search', handler: function () {
                    var checked = $(":checkbox[name=Id]:checked");
                    var IDS = new Array();
                    if (checked.length > 0) {
                        $.each(checked, function (i, v) {
                            IDS[i] = v.value;
                        });
                        paramPost = {};
                        paramPost.BookingID = IDS.toString();
                        $.post("../Agoda/AgodaPort.ashx?type=GetBookingList", paramPost, function (data) {
                            if (data.code == "99") {
                                alert(data.mes)
                            }
                            else {
                                alert(data.mes)
                            };
                            //$datagrid.datagrid("reload");
                        });
                    }
                    else {
                        $.messager.alert({
                            title: '系统提示',
                            msg: '请选择需要查询酒店所在的行'
                        });
                    }
                }
            }
            //, '-', {
            //    text: '查询取消费用(CancellationFee)', iconCls: 'icon-search', handler: function () {
            //        var checked = $(":checkbox[name=Id]:checked");
            //        if (checked.length > 1) {
            //            alert("")
            //        }
            //        var row = $datagrid.datagrid('getSelected');
            //        var index = $datagrid.datagrid('getRowIndex', row);
            //        if (row) {
            //            paramPost = {};
            //            paramPost.HotelID = row.HotelId;
            //            paramPost.BookingCode = row.BookingCode;
            //            $.post("../Agoda/AgodaPort.ashx?type=GetCancellationFee", paramPost, function (data) {
            //                if (data.code == "99") {
            //                    alert(data.mes)
            //                }
            //                else {
            //                    alert(data.mes)
            //                };
            //            });
            //        }
            //        else {
            //            $.messager.alert({
            //                title: '系统提示',
            //                msg: '请选择需要查询酒店所在的行'
            //            });
            //        }
            //    }
            //}
            , '-', {
                text: '刷新(Refresh)', iconCls: 'icon-reload', handler: function () {
                    var queryParams = $datagrid.datagrid('options').queryParams;
                    $('#searchDate').val('');
                    $('#searchInNum').val('');
                    $('#searchBookingNumber').val('');
                    document.getElementById('seachStatus').value = 0;

                    queryParams.Status = $("#seachStatus option:selected").val();
                    queryParams.InDate = $('#searchDate').val();
                    queryParams.InNum = $('#searchInNum').val();
                    queryParams.BookingNumber = $('#searchBookingNumber').val();
                    $datagrid.datagrid('options').queryParams = queryParams;
                    $datagrid.datagrid("reload");
                }

            }],
            onBeforeLoad: function (data) {
                //EasyUILoad();
            },
            onLoadSuccess: function (data) {
                //$datagrid.datagrid("uncheckAll");//再取消选中所有行
                if (data.total == 0) {
                    alert("没有数据！");
                }
                //dispalyEasyUILoad();
                //$(this).datagrid("autoMergeCells", ['ItemName', 'StarRating']);
            }
        });
        var p = $("#AgodaBookingList").datagrid('getPager');
        $(p).pagination({
            beforePageText: '第',//页数文本框前显示的汉字
            afterPageText: '页    共 {pages} 页',
            displayMsg: '当前显示 {from} - {to} 条记录   共 {total} 条记录'

        });
    }
    </script>

</head>
<body>
    <div class="easyui-layout" data-options="fit:true" style="margin:10px">
        <div data-options="region:'center'" id="showBookingDiv">
            <table id="AgodaBookingList" style="margin:10px"></table>
        </div>
    </div>
</body>
</html>
