﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/themes/icon.css" rel="stylesheet" />
    <link href="../js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" />
    <link href="../Js/jquery-easyui-1.5/themes/color.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/demo/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Js/jquery-easyui-1.5/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-easyui-1.5/jquery.min.js"></script>
    <script src="../js/jquery-easyui-1.5/jquery.easyui.min.js"></script>
    <script src="../js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/Agoda/CustomerInformation.js"></script>
    <script type="text/javascript">
    </script>
</head>
<body>
    <div style="width:100%;display:none" id="People1">
        <table>
            <tr>
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation1" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName1" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age1" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People2">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation2" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName2" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age2" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People3">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation3" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName3" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age3" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People4">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation4" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName4" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age4" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People5">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation5" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName5" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age5" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People6">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation6" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName6" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName6" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age6" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People7">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation7" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName7" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName7" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age7" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People8">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation8" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName8" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName8" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age8" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People9">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation9" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName9" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName9" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age9" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People10">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation10" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName10" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName10" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age10" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People11">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation11" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName11" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName11" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age11" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People12">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation12" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName12" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName12" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age12" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People13">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation13" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName13" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName13" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age13" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People14">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation14" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName14" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName14" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age14" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People15">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation15" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName15" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName15" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age15" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People16">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation16" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName16" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName16" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age16" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People17">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation17" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName17" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName17" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age17" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People18">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation18" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName18" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName18" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age18" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People19">
        <table>
            <tr>
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation19" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName19" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName19" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age19" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People20">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation20" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName20" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName20" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age20" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People21">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation21" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName21" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName21" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age21" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People22">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation22" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName22" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName22" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age22" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People23">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation23" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName23" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName23" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age23" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People24">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation24" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName24" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName24" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age24" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People25">
        <table>
            <tr >
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation25" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName25" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName25" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age25" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;display:none" id="People26">
        <table>
            <tr>
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation26" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName26" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName26" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age26" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>

    <div style="width:100%;display:none" id="People27">
        <table>
            <tr>
                <td style="width:110px">Salutation(称呼):</td>
                <td>
                    <select id="ddlSalutation27" style="width:80px;height: 25px;" class="textbox">
                        <option value="0">--请选择--</option>
                        <option value="Mr">Mr(先生)</option>
                        <option value="Mrs">Mrs(太太)</option>
                        <option value="Miss">Miss(女士)</option>
                    </select>
                </td>
                <td style="width:65px">FirstName(名):</td>
                <td style="width:30px;">
                    <input id="FirstName27" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:65px">LastName(姓):</td>
                <td style="width:30px;">
                    <input id="LastName27" class="textbox-text" style="width:130px; display:block;margin-left:10px;" />
                </td>
                <td style="width:70px">Age(年龄):</td>
                <td style="width:30px;">
                    <input id="Age27" class="textbox-text" style="width:40px; margin-left:4px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
        </table>
    </div>

    <div style="width:245px;">
        <table>
            <tr>
                <td>
                    <a class="easyui-linkbutton" onclick="submit_Click()" style="width:100px">submit(提交)</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
